# RestAssured

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/utils/: Database.java  Props.java
src/test/java/api/: BaseTest.java
src/test/java/api/annotations/: User.java
src/test/java/api/extensions/: BeforeEachExtension.java
src/test/java/api/project_name/: TestProject.java
src/test/java/api/project_name/schema/: test_schema.json
src/test/resources/: application.properties
src/test/resources/allure_settings/: environment.xml
